6003CEM/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:_6003CEM.ViewModels"
             xmlns:models="clr-namespace:_6003CEM.Models"
             x:Class="_6003CEM.Pages.HomePage"
             Title="Home"
             x:DataType="vm:HomeViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            
            <Border StrokeShape="RoundRectangle 25" 
                    StrokeThickness="2" 
                    Stroke="Crimson">
                <Label Text = "Click here for search..." 
                       FontSize="14"
                       Padding="10, 15"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToProductsPageCommand}"
                                          CommandParameter="{x:Boolean true}"/>
                </Border.GestureRecognizers>
            </Border>
            
            <BoxView HeightRequest="10"
                     Color="White"/>
            
            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0"
                       Text = "Popular Products" 
                       FontAttributes="Bold"
                       VerticalOptions="End"
                       FontSize="18"/>
                <Label Grid.Column="1"
                       Text = "View all" 
                       HorizontalOptions="End" 
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProductsPageCommand}"
                                              CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                </Label>    
            </Grid>   
            
            <FlexLayout BindableLayout.ItemsSource="{Binding 
            Products}"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Border StrokeShape="RoundRectangle 10"
                                StrokeThickness="0" 
                                FlexLayout.Basis="50%"
                                Padding="5"
                                Margin="2" >
                            <Grid RowDefinitions="150, Auto, auto, Auto" 
                                  RowSpacing="5">
                                <Image Grid.Row="0"
                                       Source="{Binding Image}" 
                                       HeightRequest="150"
                                       Width="130"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}" 
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="15"/>
                                <Label Grid.Row="2"
                                       Text="{Binding Price, StringFormat='£{0:N2}' }"
                                       HorizontalOptions="Center" 
                                       FontSize="12"/>
                                <Button Grid.Row="3"
                                        Text = "View product"
                                        BackgroundColor="Crimson"
                                        TextColor="White"
                                        FontSize="13"
                                        CornerRadius="20" 
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        HeightRequest="0"
                                        Padding="35, 0, 35, 0"
                                        Command="{Binding 
                                                Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                Path=GoToProductDetailsPageCommand}" 
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding 
                                                Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                Path=GoToProductDetailsPageCommand}" 
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>    
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                
            </FlexLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>