6003CEM/Pages/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6003CEM.Pages.NoteListPage">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" Spacing="10" FlexLayout.Basis="200" BackgroundColor="white">
            <Entry x:Name="nameEntryField" Placeholder="Name" Text="{Binding CustomerName}" /> <!-- Use Binding instead of assigning directly -->
            <Entry x:Name="orderEntryField" Placeholder="Order" Text="{Binding OrderList}" /> <!-- Use Binding instead of assigning directly -->
            <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" />
        </VerticalStackLayout>
        <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="15">
                            <Label Text="{Binding CustomerName}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding OrderList}" />
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>