6003CEM/Pages/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:_6003CEM.ViewModels"
             xmlns:models="clr-namespace:_6003CEM.Models"
             x:Class="_6003CEM.Pages.ProductDetailsPage"
             Title="Details"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:ProductDetailsViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityButton" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
            </Style>    
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView Padding="10">
            <VerticalStackLayout Spacing="10">
                <Image Source="{Binding Product.Image}" 
                       HeightRequest="220"
                       WidthRequest="220"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Product.Name}" 
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Product.Price, StringFormat='£{0:N2}'}" 
                       FontAttributes="Bold"
                       FontSize="18"/> 
                <Label Text="Description:"
                       FontSize="15"
                       Margin="0,10"/>
                <Label FontSize="13"
                       LineHeight="1.5"
                       Text="{Binding Product.Description}" />
            </VerticalStackLayout>
        </ScrollView>
        <Border x:Name="bottomBox"
                Stroke="Crimson"
                StrokeThickness="1"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="75"
                Padding="15">
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *" >
                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Text="{Binding Product.Amount, StringFormat='£{0:N2}'}"
                       FontSize="22"
                       TextColor="Crimson"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50,40,50" 
                      HorizontalOptions="End"
                      VerticalOptions="Center" >
                    <ImageButton Grid.Column="0"
                           Source="minus"
                           Style="{StaticResource QuantityButton}"
                           Command="{Binding RemoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Crimson" />
                        </ImageButton.Behaviors>
                    </ImageButton> 
                    <Label Grid.Column="1" 
                           Text="{Binding Product.CartQuantity}"
                           TextColor="Crimson"
                           FontAttributes="Bold"
                           FontSize="24"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <ImageButton Grid.Column="2"
                                 Source="plus"
                                 Style="{StaticResource QuantityButton}"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Crimson" />
                        </ImageButton.Behaviors>
                    </ImageButton> 
                </Grid>      
            </Grid>
        </Border>    
        <ImageButton Source="sign_out" 
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="10"
                     Clicked="ImageButton_Clicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Crimson" />
            </ImageButton.Behaviors>
        </ImageButton>    
    </Grid>
</ContentPage>